{"flutter":{"platforms":{"android":{"default":{"projectId":"flowerfinder-e2369","appId":"1:857251513354:android:7dbfec8216fe8f26824bf3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowerfinder-e2369","configurations":{"android":"1:857251513354:android:7dbfec8216fe8f26824bf3","ios":"1:857251513354:ios:02de2e90240406be824bf3"}}}}}}